<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula do Washington. OBA!!!</title>
    <link rel="stylesheet" href="sonic.gif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">   
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 50px;
        }
        main{
            margin: 20px;
            justify-content: center;
            text-align: center;
        }
        footer{
            justify-content: center;
            text-align: center; 
        }
        footer i{
            font-size: 30px;
        }
        header {
            font-family: 'Lilita One', sans-serif;
            text-align: center;
        }
        img{
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Aula do Washington
            <img src="https://media1.tenor.com/m/CQc61Bq-rfQAAAAd/sonic-exe-freaky.gif" alt="sonico">
        </h1>
        <h1>Assunto de hoje:</h1>
        <h2>Bibliotecas(Bootstrap, Google Fonts e Font-Awesome) e CDN</h2>

        <h2>
            Esse texto tá com uma modificação do google fonts 👍 
        </h2>
    </header>
    <main>
        <button onclick="alert('Cartão clonado 😈 KKKKKKKK')" class="btn btn-danger">Aperte para ganhar mil reais 🤑🤑</button>
    </main>
    <footer>
        <h1>Eu amo progamação</h1>
        <i class="fas fa-heart"></i>
    </footer>
    
</body>
</html>