<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">   
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 50px;
        }
        main{
            margin: 20px;
            justify-content: center;
            text-align: center;
        }
        footer{
            justify-content: center;
            text-align: center; 
        }
        footer i{
            font-size: 30px;
        }
        header {
            font-family: 'Lilita One', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título modificado com o google fonts</h1>
    </header>
    <main>
        <button onclick="alert('Cartão clonado 😈 KKKKKKKK')" class="btn btn-danger">Aperte para ganhar mil reais 🤑🤑</button>
    </main>
    <footer>
        <h1>Eu amo progamação</h1>
        <i class="fas fa-heart"></i>
    </footer>
    
</body>
</html>